{
  "name": "curr",
  "version": "0.0.0",
  "description": "Dead-simple currency formatter",
  "main": "src/index.js",
  "devDependencies": {
    "mocha": "*",
    "eslint": "*",
    "pre-commit": "*"
  },
  "scripts": {
    "pretest": "eslint .",
    "test": "mocha -R spec"
  },
  "pre-commit": [
    "test"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/inca/curr.git"
  },
  "keywords": [
    "currency",
    "monetary",
    "format",
    "utils"
  ],
  "author": "Boris Okunskiy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/inca/curr/issues"
  },
  "homepage": "https://github.com/inca/curr"
}
